uses "/cention/etc/webframework-config.feh";
uses "webframework/webframework";

uses 'console';
uses 'math';

global {	
	number failSafeTry = 3;
}


namespace MailUtilities{

	/**
		This function select a random server from the  list of servers available in webframework.config 

	**/
	 function selectMailServer(){
		monitor{	
			array servers;
			number rs;
								
			webframework.Config.byName('Outbound.Mailserver.*').each() using ( s  ) {
				servers[] = s.value;
				
			};

			rs=Math.randomNumber(0,Array.size(servers)-1);
					
			return servers[rs];
		}
		handle{			
			Console.println(  err.str );
		}
	}

	function failSafeTry(){
		monitor{
			return webframework.Config.byName('FailSafeTry')[0].value.toNumber();
		}
		handle{
			return failSafeTry;
		}
	}

	/**
		checkSmtpHost function finds where host exists or not.

	**/

	function checkSmtpHost(number try) {

		string smtpHost="";
				
		if(try >= MailUtilities.failSafeTry())
			return false;

		smtpHost=self.selectMailServer();
		
		if (( try < MailUtilities.failSafeTry()) && (Network.getHostByName(smtpHost,0)!=null)) { 
			return smtpHost;

		}
		else {

			try ++;
			return MailUtilities.checkSmtpHost(try );


		}	  
		
	}

      /*

	sendMessage function checks whether connection fail or not. if connection is ok , then send the message.

      */
	function sendMessage( object connection, object message ){
		Console.println("Hello in send ");
		return .sendMessage( connection, message, 0 );
		}

	function sendMessage( object connection, object message, number try ) {
		
		void smtpHost=self.checkSmtpHost(try);
		if(smtpHost == false) { 
		      return "Host does not exist";
		}
		
		else  {
		     
			
			if( (Network.TCP.connect(smtpHost,25))) {			
				
				if( connection.sendMessage( smtpHost, message ) ) {
					return "Test mail successfully sent";
				}
				
				else return "User does not exist";

			 }

			else {
				return "Connection error";
			}
			

		}
		
		
		
	}

	function setOutgoingHeader( object message ,string ReturnPath) {
		message.setOutgoingHeader( 'Return-Path', ReturnPath );
		message.setOutgoingHeader( 'User-Agent', "Ferite Cmail-module (www.ferite.org)" );
		message.setOutgoingHeader( 'X-Mailer', "CentionContactCenter/3.0 (www.cention.se)" );
		return message;
	}

	function createTextHTMLContent( string text, string html, string imgTrackingCode ) {
		object content = new Mail.MessageMultiPart();
		object text_content = new Mail.MessagePart();
		object html_content = new Mail.MessagePart();
		
		text_content.type = Mail.Mime.TYPETEXT;
		text_content.subtype = "plain";
		text_content.content = text;
		text_content.charset = "UTF-8";
	
		html_content.type = Mail.Mime.TYPETEXT;
		html_content.subtype = "html";
		html_content.content = "<html><body>$html $imgTrackingCode</body></html>";
		html_content.charset = "UTF-8";
		
		content.subtype = "alternative";
		content.addPart(text_content);
		if ( html ) {content.addPart(html_content);}
		
		return content;
	}

	function sendMail ( string subject,string toAddr,string fromAddr,string fromName,string textVersion, string htmlVersion,string imgTrackingCode) {
		monitor{
			object message = new Mail.Message();
			object connection = new Mail.Connection();
			
			
			object to = new Mail.Address(toAddr);
			object from = new Mail.Address(fromAddr);
			from.name = fromName;
			
			message.header = new Mail.MessageHeader();
			message.header.to.add( to );
			message.header.from.add( from );
			message.header.subject = subject;

			
			message = MailUtilities.setOutgoingHeader(message,fromAddr);
			
			message.content = MailUtilities.createTextHTMLContent(textVersion, htmlVersion,imgTrackingCode);
		
			return MailUtilities.sendMessage( connection, message );

			}
		handle{
			Console.println ( "error sending mail" + err.str );
			return false;
		}
	}
}



